<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css" charset="utf-8">
    <title>BHAGASKARA</title>
</head>
<body>
    <section class="header">
        <header>
            <a name="top"></a>
            <h1>Bhagas<span>kara</span>.</h1>
            <h2>Maecenas finibus ullamcorper, id euismod lectus.</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices, urna eget facilisis tristique, felis lorem.</h3>
            <div class="main-circles">
                <a href="#about" class="circle top">
                    <div>
                        <img src="images/about.png" class="circle1">
                        <p>About</p>
                    </div>
                </a>
                <a href="#our-team" class="circle top">
                    <div>
                        <img src="images/team.png" class="circle1">
                        <p>Team</p>
                    </div>
                </a>
                <a href="#our-services" class="circle left">
                    <div>
                        <img src="images/cloud.png" class="circle1">
                        <p>Services</p>
                    </div>
                </a>
                <a href="#portfolio" class="circle left">
                    <div>
                        <img src="images/portfolio.png" class="circle1">
                        <p>Portfolio</p>
                    </div>
                </a>
                <a href="#home" class="circle right">
                    <div>
                        <img src="images/blog.png" class="circle1">
                        <p>Blog</p>
                    </div>
                </a>
                <a href="#get-in-touch" class="circle right">
                    <div>
                        <img src="images/contact.png" class="circle1">
                        <p>Contact</p>
                    </div>
                </a>
            </div>
            <a href="#get-in-touch"><div id="go-down"></div></a>
        </header>
    </section>
    <section class="sticky-menu">
        <nav>
            <p class="nav">Bhagas<span>kara</span>.</p>
            <ul class="nav">
                <li><a href="#top">home</a></li>
                <li><a href="#about-us">about</a></li>
                <li><a href="#our-team">team</a></li>
                <li><a href="#our-services">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#top">blog</a></li>
                <li><a href="#get-in-touch">contact</a></li>
            </ul>
        </nav>
    </section>
    <section class="four-circles">
        <div class="each-circle">
            <div class="circle2"><img src="images/diamond.png" class="diamond circle1"></div>
            <h3>Bright like a diamond</h3>
            <h4>Duis bibendum risus nulla, ac sollicitudin est sollicitudin et</h4>
        </div>
        <div class="each-circle">
            <div class="circle2"><img src="images/heart.png" class="heart circle1"></div>
            <h3>Built with love</h3>
            <h4>Duis bibendum risus nulla, ac sollicitudin est sollicitudin et.</h4>
        </div>
        <div class="each-circle">
            <div class="circle2"><img src="images/glass.png" class="glass circle1"></div>
            <h3>Easy to use everywhere</h3>
            <h4>Duis bibendum risus nulla, ac sollicitudin est sollicitudin et</h4>
        </div>
        <div class="each-circle">
            <div class="circle2"><img src="images/mobile.png" class="mobile circle1"></div>
            <h3>Fully responsive</h3>
            <h4>Duis bibendum risus nulla, ac sollicitudin est sollicitudin et</h4s>
        </div>
    </section>
    <section class="about">
        <a name="about-us" class=""></a>
        <h2>About <span>us</span></h2>
        <div class="about-us">
            <div class="devices description">
            </div>
            <a href="#our-team"></a>
            <div class="description">
                <h3>Quisque quis dui a tellus ullamcorper pellentesque. Integer sapien purus, malesuada non purus at, pellentesque euismod quam.Fusce viverra augue eu sagittis rutrum. Nam pellentesque consectetur elementum.</h3>
                <button>Learn more</button>
                
            </div>
        </div>
    </section>
    <section class="hat-background">
        <div class="circle-hat"><img src="images/hat.png" class="circle1"></div>
        <h3>Integer sapien purus, malesuada non purus at.</h3>
    </section>
            
    <section id="our-team">
        <a name="our-team" class=""></a>
        <h2>Our <span>team</span></h2>
<!--
        <div class="slider">
            <img src="images/arrow-back.png" id="back">
            <img src="images/arrow-forward.png" id="forward">
        </div>
        <div class="hogward">
            <div class="our-team">
                <div class="wizards">
                    <div class="pic harry"></div>
                    <h4>Harry Potter</h4>
                    <p>CEO</p>
                    <div>
                        <a href="http://facebook.pl">
                            <div class="social">
                                <p>f</p>
                            </div>
                        </a>
                        <a href="http://google.pl">
                            <div class="social">
                                <p>g</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
-->
    </section>
    <section class="our-skills">
        <h2>Our <span>skills</span></h2>
        <div class="skills-left">
            <div>
                <h4>web design</h4>
                <p>91%</p>
                <div class="bar">
                    <div class="bar91"></div>
                </div>
            </div>
            <div>
                <h4>html / css</h4>
                <p>75%</p>
                <div class="bar">
                    <div class="bar75"></div>
                </div>
            </div>
        </div>
        <div class="skills-right">
            <div>
                <h4>graphic design</h4>
                <p>70%</p>
                <div class="bar">
                    <div class="bar70"></div>
                </div>
            </div>
            <div>
                <h4>ui / ux</h4>
                <p>80%</p>
                <div class="bar">
                    <div class="bar80"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="cloud-background">
        <div class="circle-cloud"><img src="./images/cloud.png" class="circle1"></div>
        <h3>Our services will lorem and ipsum your aliquam.</h3>
    </section>
    <section class="statistic">
        <a name="our-services" class=""></a>
        <div>
            <div class="statistic-numbers">
                <h4>364</h4>
                <p>Lorem ipsum</p>
            </div>
            <div class="statistic-numbers">
                <h4>91%</h4>
                <p>Lorem ipsum</p>
            </div>
            <div class="statistic-numbers">
                <h4>21</h4>
                <p>Lorem ipsum</p>
            </div>
            <div class="statistic-numbers">
                <h4>1,009</h4>
                <p>Lorem ipsum</p>
            </div>
        </div>
        <div class="quotations">
            <div class="quotes">
                <div class="someone">
                    <div class="picture "></div>
                    <h4>"Suspendisse lacinia tincidunt."</h4>
                    <p>Jane Doe, <span>"Grey's Anatomy"</span></p>
                </div>
                <div class="someone">
                    <div class="picture"></div>
                    <h4>"Suspendisse lacinia tincidunt."</h4>
                    <p>Jane Doe, <span>"Grey's Anatomy"</span></p>
                </div>
                <div class="someone">
                    <div class="picture"></div>
                    <h4>"Suspendisse lacinia tincidunt."</h4>
                    <p>Jane Doe, <span>"Grey's Anatomy"</span></p>
                </div>
                <div class="someone">
                    <div class="picture"></div>
                    <h4>"Suspendisse lacinia tincidunt."</h4>
                    <p>Jane Doe, <span>"Grey's Anatomy"</span></p>
                </div>
                <div class="someone">
                    <div class="picture"></div>
                    <h4>"Suspendisse lacinia tincidunt."</h4>
                    <p>Jane Doe, <span>"Grey's Anatomy"</span></p>
                </div>
            </div>
        </div>
        <div class="slider-dot">
            <div class="dots" id="dot-one"></div>
            <div class="dots" id="dot-two"></div>
            <div class="dots" id="dot-three"></div>
            <div class="dots" id="dot-four"></div>
            <div class="dots" id="dot-five"></div>
        </div>
    </section>
    <section id="portfolio">
        <a name="portfolio" class=""></a>
        <h2>Our <span>portfolio</span></h2>
        <div class="buttons">
            <button>all</button>
            <button>web</button>
            <button>apps</button>
            <button>icons</button>
        </div>
        <div class="portfolio-pics">
                <div class="portfolio-pic">
                    <div class="pic-plus">
                            <img src="images/plus.png" class="plus">
                            <img src="images/portfolio6.png" class="no-plus">
                    </div>
                    <h4>Fusce viverra augu</h4>
                    <p>apps, icons, ui</p>
                </div>
                <div class="portfolio-pic">
                    <div class="pic-plus">
                            <img src="images/plus.png" class="plus">
                            <img src="images/portfolio1.png" class="no-plus">
                    </div>
                    <h4>Fusce viverra augu</h4>
                    <p>apps, icons, ui</p>
                </div>
                <div class="portfolio-pic">
                    <div class="pic-plus">
                            <img src="images/plus.png" class="plus">
                            <img src="images/portfolio2.png" class="no-plus">
                    </div>
                    <h4>Fusce viverra augu</h4>
                    <p>apps, icons, ui</p>
                </div>
                <div class="portfolio-pic">
                    <div class="pic-plus">
                            <img src="images/plus.png" class="plus">
                            <img src="images/portfolio4.png" class="no-plus">
                    </div>
                    <h4>Fusce viverra augue</h4>
                    <p>apps, icons, ui</p>
                </div>
                <div class="portfolio-pic">
                    <div class="pic-plus">
                            <img src="images/plus.png" class="plus">
                            <img src="images/portfolio3.png" class="no-plus">
                    </div>
                    <h4>Fusce viverra augu</h4>
                    <p>apps, icons, ui</p>
                </div>
                <div class="portfolio-pic">
                    <div class="pic-plus">
                            <img src="images/plus.png" class="plus">
                            <img src="images/portfolio5.png" class="no-plus">
                    </div>
                    <h4>Fusce viverra augu</h4>
                    <p>apps, icons, ui</p> 
                </div>
            </div>
     
        <button class="button-more">Watch more</button>
    </section>
    <section class="get-in-touch">
        <a name="get-in-touch" class=""></a>
        <h2>Get <span>in touch</span></h2>
        <div class="container">
            <div class="column">
                <form>
                    <table>
                        <tr>
                            <td>
                                <input type="text" name="name" placeholder="Name">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="email" name="email" placeholder="e-mail">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input placeholder="Message" rows="5"></input>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#home">
                                    <button class="send">Send us email</button>
                                </a>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="column">
                <p>Pellentesque auctor, tortor eu volutpat molestie, nisi leo molestie enim, sollicitudin fermentum velit enim eget quam. Mauris blandit auctor lorem, ac fermentum turpis varius vitae. </p>
                <p>18417 Equinunk, Pensylvania,<br/>United States of America</p>
                <p>T: (21) 145-898-100<br/>M: (48) 255-301-54</p>
                <div id="social">
                    <a href="http://facebook.com">f</a>
                    <a href="http://twitter.com">t</a>
                    <a href="http://google.com">g</a>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <p>Bhagas<span>kara</span>.</p>
    </footer>

</body>
</html>